# jna-build-helper

./: .settings.xml  .travis.yml  README.txt  pom.xml
.github/workflows/: maven.yml
jna-descriptors/: pom.xml
jna-descriptors/src/main/resources/assemblies/: darwin.xml  linux-x86-64.xml  win32-x86-64.xml  win32-x86.xml
